# .env.local (NO subir a GitHub)
NEXT_PUBLIC_SUPABASE_URL=https://dbbvsidnvrfahhdwchbb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRiYnZzaWRudnJmYWhoZHdjaGJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1MTY2NjQsImV4cCI6MjA3MDA5MjY2NH0.Gld-UncLLVoB7lmcnvn0MEkwa-1T4thaiP0EZ-gsLXg
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRiYnZzaWRudnJmYWhoZHdjaGJiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDUxNjY2NCwiZXhwIjoyMDcwMDkyNjY0fQ.vHwH3aTQgCT8DbFPYtDW0lSN6akD3aCJ9ZBoYiAq9EE
