# Supabase (cliente)
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# Supabase (servidor)
SUPABASE_SERVICE_ROLE_KEY=

# Auth/cookies
AUTH_SECRET=
COOKIE_NAME=cea_session

# SMTP / notificaciones
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_FROM=
NEXT_PUBLIC_MAIL_MANTENIMIENTO=

# Node
NODE_ENV=development
